<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Music</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="icon" href="imgs/icon.youtube.music.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" defer></script>
    <script src="js/app.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="imgs/logo-ytMusic.PNG" alt="" height="30px" width="90px">
    </div>


    <nav>
      <ul>
        <li>
          <a href="playlist.html"><img src="imgs/icons8-lista-de-reproducción-de-vídeos-30.png" alt="" height="30px" width="30px"></a>
          <a href=""><img src="imgs/Item de conexion.png" alt="" height="30px" width="30px"></a>
        </li>
      </ul>
    </nav>
  </header>


<!-------------------------------------------------------------------------------------------->


  <section id="primeraSeccion">
    <img src="https://www.gstatic.com/youtube/img/promos/growth/e1f2c0e11567cf91d1124a2e3fa690e4dcdc6a452080a7e067fe9010f6534961_382x62.png" alt="">
    <h1>Sin interrupciones</h1>
    <p>YouTube y YouTube Music sin anuncios, sin conexión y en segundo plano</p>
    <p>1 mes de prueba gratuita • Luego, ARS 1,899.00⁠/⁠ al mes • Cancelación en cualquier momento </p>
    <div class="btn">
      <button>
        <a href="suscripciones.html">Prueba 1 mes por ARS 0</a>
      </button>
    </div>
    <p>O ahorra dinero con una
         <a href="#terceraSeccion">suscripcion familiar</a>
    </p>
  </section>
  

<!-------------------------------------------------------------------------------------------->


  <section id="segundaSeccion">
    <div class= "container">
      <div class="container-box">
          <div class="box">
              <p>Contenido sin anuncios para que puedas mirar en tus videos favoritos sin interrupciones</p>
            </div>

          <div class="box">
              <p>Descarga videos para mirarlos más tarde sin conexión o estés donde estés</p>
          </div>

          <div class="box">
              <p>Reproducción en segundo plano para usar YouTube mientras usas otras apps o con la pantalla bloqueada</p>
          </div>

          <div class="box">
              <p>Escucha toda la música que quieras sin anuncios en la app de YouTube Music</p>
          </div>
      </div>
  </div>
  </section>


<!-------------------------------------------------------------------------------------------->


  <section id="terceraSeccion">
    <div class="container">
      <h1>Elige la membresía que te guste</h1>
      <div class="container-planes">
          <div class="box-plan">
              <h3>Individual</h3>
              <hr>
              <p>Mensual</p>
              <p>ARS 1,899.00​/mes</p>
              <p>Obtén 1 mes gratis</p>
              <div class="boton"><button><a href="suscripciones.html">Prueba 1 mes por ARS 0</a></button></div> 
          </div>

          <div class="box-plan">
              <h3>Familiar</h3>
              <hr>
              <p>Mensual</p>
              <p>ARS 3,699.00​/mes</p>
              <p>Obtén 1 mes gratis</p>
              <div class="boton"><button><a href="suscripciones.html">Prueba 1 mes por ARS 0</a></button></div>    
          </div>
      </div>
  </div> 
  </section>


<!-------------------------------------------------------------------------------------------->


  <section id="cuartaSeccion">  <!--primer contenedor-->
    <div class="container-box">  
      <div class="text">
        <h1>Videos ilimitados sin anuncios</h1>
        <p>Disfruta de tus videos favoritos sin tener que esperar a que terminen los anuncios. Encuentra instructivos útiles, prueba recetas nuevas o ejercítate con tus creadores favoritos, sin interrupciones.</p>
      </div>
      <div class="img">
        <img src="https://www.gstatic.com/youtube/img/promos/growth/premium_lp2_large_feature_AdFree_dark_phone_632x455.webp" alt="" width="525px">
      </div>
    </div>

  

    <div class="container-box">  <!--segundo contenedor-->
      <div class="text">
        <h1>Disfruta videos sin conexión</h1>
        <p>Mira en cualquier momento y lugar. Descarga videos y míralos cuando quieras y donde quieras, sin necesidad de usar datos móviles o Wi-Fi.</p>
      </div>
      <div class="box">
        <img src="https://www.gstatic.com/youtube/img/promos/growth/premium_lp2_large_feature_UnlimitedDownloads_dark_phone_632x615.webp" alt="" height="500px">
      </div>
    </div>


    <div class="container-box">  <!--tercer contenedor-->
      <div class="text">
        <h1>Reproducción en segundo plano</h1>
        <p>Sigue mirando tus videos en segundo plano sin interrupciones, tanto con la pantalla apagada como mientras usas otras apps.</p>
      </div>
      <div class="box">
        <img src="https://www.gstatic.com/youtube/img/promos/growth/premium_lp2_large_feature_BackgroundPlay_dark_phone_632x624.webp" alt="" height="500px">
      </div>
    </div>
    


    <div class="contenedor">  <!--imagen final-->
      <div class="TEXTO">
        <h1>Una app exclusiva para música</h1>
        <p>Con YouTube Premium, accede sin interrupciones a la app de YouTube Music y reproduce todo lo que quieras. Escucha sin anuncios el mayor catálogo musical del mundo, con más de 100 millones de canciones. Disfruta mixes personalizados, playlists para cualquier estado de ánimo, éxitos de todo el mundo y mucho más, todo sin anuncios.</p>
      </div>
  
      <div class="img">
        <img src="https://www.gstatic.com/youtube/img/promos/growth/premium_lp2_large_feature_MusicModuleSquare_phone_640x550.webp" alt="" height="550px" width="600px">
      </div>
    </div>

  </section>

</body>
</html>